batch("caams.mac");

r1 : matrix(
    [r1x(t)],
    [r1y(t)],
    [r1z(t)]);

r2 : matrix(
    [r2x(t)],
    [r2y(t)],
    [r2z(t)]);

p1 : matrix(
    [p1_0(t)],
    [p1_1(t)],
    [p1_2(t)],
    [p1_3(t)]);

p2 : matrix(
    [p2_0(t)],
    [p2_1(t)],
    [p2_2(t)],
    [p2_3(t)]);

s1_p : matrix(
    [s1_px],
    [s1_py],
    [s1_pz]);

s2_p : matrix(
    [s2_px],
    [s2_py],
    [s2_pz]);


PHI : r1 + Ap(p1) . s1_p - r2 - Ap(p2) . s2_p;
q1 : addrow(r1, p1);
q2 : addrow(r2, p2);
J : Jacobian(PHI, q1);

d2PHI : diff(PHI, t, 2);
d2q1 : diff(q1, t, 2);
d2q2 : diff(q2, t, 2);

mJ1 : Jacobian(d2PHI, d2q1);
mJ2 : Jacobian(d2PHI, d2q2);
mGamma : d2PHI - (mJ1 . d2q1) - (mJ2 . d2q2);
ratvars(s1_px, s1_py, s1_pz, s2_px, s2_py, s2_pz);
mGamma : ratsimp(mGamma);

